# Insert your preferred key mappings here.

# schearching stuff, rearange the o key 
unmap o
map oo Vomnibar.activate
map oO Vomnibar.activateInNewTab
map o<space>o Vomnibar.activateInNewTab

# Youtube
map oy Vomnibar.activate keyword=y
map oY Vomnibar.activateInNewTab keyword=y
map o<space>y Vomnibar.activateInNewTab keyword=y

#  Google the last year
map ol Vomnibar.activate keyword=gy
map oL Vomnibar.activateInNewTab keyword=gy
map o<space>l Vomnibar.activateInNewTab keyword=gy

#  Google the last year
map ow Vomnibar.activate keyword=w
map oW Vomnibar.activateInNewTab keyword=w
map o<space>w Vomnibar.activateInNewTab keyword=w

# Googling in Norway
map on Vomnibar.activate keyword=gn
map oN Vomnibar.activateInNewTab keyword=gn
map o<space>n Vomnibar.activateInNewTab keyword=gn

# Translate any language  to Norwegian
map ot Vomnibar.activate keyword=gtn
map oT Vomnibar.activateInNewTab keyword=gtn
map o<space>t Vomnibar.activateInNewTab keyword=gtn

#Google drive
map od Vomnibar.activate keyword=gd
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------


# schearching stuff, s is the google key
map s Vomnibar.activate keyword=g
map S Vomnibar.activateInNewTab keyword=g
map <space>s Vomnibar.activateInNewTab keyword=g


# remaping the easiest keys to the most used commands
map H scrollLeft
map L scrollRight
map <space>h scrollLeft
map <space>l scrollRight
map h goBack
map l goForward

map J scrollDown
map K scrollUp
map <space>j scrollDown
map <space>k scrollUp
map j previousTab
map k nextTab

# More tab stuff, rearange the r key
unmap r
map rr reload
map rk lastTab count=2
map rj firstTab count=2




# Add an additional mapping for Escape:
# mapkey <c-a> <c-[>

# Disable <c-[>:
# mapkey <c-[> <anyOldJunk>

map ` Marks.activateCreateMode
map m Marks.activateGotoMode

#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------

# under 'm' is all my important pages
unmap m
map mm createTab http://mail.yahoo.no
map mf createTab https://www.facebook.com/
map mh createTab https://www.google.com/bookmarks/lookup?pli=1&sort=title
map mk createTab https://github.com/hackingjack/configuration-files/blob/master/vimiumCustomKeyMappings.txt
